*vim-thoughtbox.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                       *vim-thoughtbox*

    1. Intro ........................................... |vim-thoughtbox-intro|
    2. Requirements ............................. |vim-thoughtbox-requirements|
    3. Usage ........................................... |vim-thoughtbox-usage|
    4. Licence ....................................... |vim-thoughtbox-licence|
===============================================================================
1. Intro                                                 *vim-thoughtbox-intro*

Overview of plugin

2. Requirements                                   *vim-thoughtbox-requirements*

What additional programs are required to run the plugin

3. Usage                                                 *vim-thoughtbox-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                             *vim-thoughtbox-licence*

This is open source make sure to include a licence

vim:ft=help
